networks:
  appnet:

services:
  python-service:
    extends:
      file: ./python-service/docker-compose.yml
      service: python-service
    networks:
      - appnet
  client:
    extends:
      file: ./client/docker-compose.yml
      service: client
    depends_on:
      - python-service
    networks:
      - appnet
